app.title=Lunch manager
app.editor=Lunch editor
app.stackTitle=Application stack:
app.description=<h5>Development of a web application <i>"Lunch manager"</i></h5>\
  <p>The voting system for deciding where to have lunch. Each restaurant provides a new menu every day.<br>\
  <a href="https://github.com/vladislav1is/lunch-manager">Java Enterprise project</a> with registration/authorization and role-based access rights (USER, ADMIN).<br>\
  All REST interfaces are covered with JUnit tests by Spring MVC Test and Spring Security Test.</p>\
  <ul><li><b>2 types of users: admin and regular users</b></li>\
  <li>Admin can input a restaurant and its lunch menu of the day (2-5 items usually)</li>\
  <li>Admin can create/edit/delete users, users - can manage their profile data via UI (AJAX) and REST with basic authorization</li>\
  <li><b>Menu changes every day (admins do the updates)</b></li>\
  <li>Dishes can be filtered by date</li>\
  <li>Users can vote for restaurant where they want to have lunch</li>\
  <li><b>Only one vote is counted for each user</b></li>\
  <li>If user votes again the same day:\
  <ul><li>If it's <b>before 11:00</b> we assume that he changed his mind</li>\
  <li>If it's <b>after 11:00</b> it's already late, the vote cannot be changed</li></ul>\
  </li>\
  <li>The restaurants row color <b>depends on daily user vote (restaurant's params)</b></li>\
  </ul>\
  <p>Visit github repository via link which contains the code, README.md with API documentation and curl commands to test it (<a href="#">better - link to Swagger</a>)</p>
app.footer=<a href="https://github.com/vladislav1is/lunch-manager" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> internship application
app.login=Login as
app.profile=Profile
app.register=Registration
app.registered=You are registered. Please Sign in.

common.add=Add
common.deleted=Record deleted
common.saved=Record saved
common.enabled=Record enabled
common.disabled=Record disabled
common.confirm=Are you sure?
common.save=Save
common.cancel=Cancel
common.view=View
common.edit=Edit
common.vote=Select
common.visitors=Visitors
common.search=Search

exception.user.duplicateEmail=User with this email already exists
exception.restaurant.duplicateName=You already have restaurant with this name
exception.dish.duplicateNameAndDate=You already have dish with this name and date at the selected restaurant

error.appError=Application error
error.dataNotFound=Data not found
error.dataError=Data error
error.validationError=Validation error
error.wrongRequest=Wrong request

NotEmpty=[{0}] must not be empty
NotBlank=[{0}] must not be empty
NotNull=[{0}] must not be empty
Email= Invalid format of [{0}]
Range=[{0}] must be between {2} and {1}
Length=[{0}] length must be between {2} and {1}
Size=[{0}] size must be between {2} and {1}

vote.title=Restaurant
vote.votes=Votes

user.title=Users
user.add=Add user
user.edit=Edit user
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
user.password=Password
user.role=Role

restaurant.title=Restaurants
restaurant.editor=Restaurants Editor
restaurant.add=Add restaurant
restaurant.edit=Edit restaurant
restaurant.name=Name
restaurant.menu=Menu

dish.title=Dishes
dish.editor=Dishes Editor
dish.filter=Filter
dish.startDate=From date (inclusive)
dish.endDate=To date (inclusive)
dish.add=Add dish
dish.edit=Edit dish
dish.registered=Date
dish.name=Name
dish.price=Price