app.title=Lunch manager
app.editor=Lunch editor
app.home=Home
app.footer=Internship <a href="https://github.com/vladislav1is/lunch-manager" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as

common.add=Add
common.select=Select
common.save=Save
common.cancel=Cancel
common.view=View
common.edit=Edit
common.vote=Select
common.visitors=Visitors

vote.title=Restaurant
vote.votes=Votes

user.title=Users
user.edit=Edit user
user.add=Add user
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
user.password=Password
user.role=Role

restaurant.title=Restaurants
restaurant.add=Add restaurant
restaurant.create=Create restaurant
restaurant.name=Name
restaurant.menu=Menu

dish.title=Dishes
dish.filter=Filter
dish.startDate=From date (inclusive)
dish.endDate=To date (inclusive)
dish.add=Add dish
dish.registered=Date
dish.name=Name
dish.price=Price