# lunch-manager

./: .travis.yml  Procfile  README.md  hr.bat  pom.xml  readme.md  readme_en.md
config/: Lunch-Manager-soapui-project.xml  curl.http  readme.md  readme_en.md
config/messages/: app.properties  app_ru.properties
src/main/java/com/redfox/lunchmanager/: AuthorizedUser.java  HasId.java  HasIdAndEmail.java  HasIdAndName.java  HasNameAndDate.java  Main.java  Profiles.java  SpringMain.java  View.java
src/main/java/com/redfox/lunchmanager/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/com/redfox/lunchmanager/repository/: DishRepository.java  JpaUtil.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/redfox/lunchmanager/repository/datajpa/: CrudDishRepository.java  CrudRestaurantRepository.java  CrudUserRepository.java  CrudVoteRepository.java  DataJpaDishRepository.java  DataJpaRestaurantRepository.java  DataJpaUserRepository.java  DataJpaVoteRepository.java
src/main/java/com/redfox/lunchmanager/repository/inmemory/: InMemoryDishRepository.java  InMemoryRestaurantRepository.java  InMemoryUserRepository.java  InMemoryVoteRepository.java
src/main/java/com/redfox/lunchmanager/repository/jdbc/: JdbcDishRepository.java  JdbcRestaurantRepository.java  JdbcUserRepository.java  JdbcVoteRepository.java
src/main/java/com/redfox/lunchmanager/repository/jpa/: JpaDishRepository.java  JpaRestaurantRepository.java  JpaUserRepository.java  JpaVoteRepository.java
src/main/java/com/redfox/lunchmanager/service/: DishService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/com/redfox/lunchmanager/to/: BaseTo.java  DishTo.java  NamedTo.java  RestaurantTo.java  UserTo.java  VoteTo.java
src/main/java/com/redfox/lunchmanager/util/: DateTimeUtil.java  Dishes.java  Restaurants.java  TimeSection.java  Users.java  ValidationUtil.java  Votes.java
src/main/java/com/redfox/lunchmanager/util/exception/: ApplicationException.java  DataConflictException.java  ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java  UpdateRestrictionException.java
src/main/java/com/redfox/lunchmanager/util/validation/: NoHtml.java  NoHtmlValidator.java  ValidationUtil.java
src/main/java/com/redfox/lunchmanager/web/: AdminRestaurantServlet.java  ExceptionInfoHandler.java  GlobalExceptionHandler.java  ProfileRestaurantServlet.java  RootController.java  SecurityUtil.java  UserServlet.java  VoteController.java
src/main/java/com/redfox/lunchmanager/web/converter/: DateTimeFormatters.java  UserFormatters.java
src/main/java/com/redfox/lunchmanager/web/dish/: AbstractDishController.java  AdminDishController.java  AdminDishRestController.java  AdminDishUIController.java  DishUIController.java  ProfileDishController.java  ProfileDishRestController.java  ProfileDishUIController.java  UniqueNameAndDateValidator.java
src/main/java/com/redfox/lunchmanager/web/interceptor/: ModelInterceptor.java
src/main/java/com/redfox/lunchmanager/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/com/redfox/lunchmanager/web/restaurant/: AbstractRestaurantController.java  AdminRestRestaurantController.java  AdminRestaurantController.java  AdminRestaurantUIController.java  ProfileRestRestaurantController.java  ProfileRestaurantController.java  ProfileRestaurantUIController.java  RestaurantUIController.java  UniqueNameValidator.java
src/main/java/com/redfox/lunchmanager/web/user/: AbstractUserController.java  AdminRestController.java  AdminUIController.java  AdminUserController.java  AdminUserUIController.java  ProfileRestController.java  ProfileUIController.java  ProfileUserController.java  ProfileUserUIController.java  UniqueMailValidator.java
src/main/java/com/redfox/lunchmanager/web/vote/: AbstractVoteController.java  (+3 more)
src/main/resources/: logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: heroku.properties  hsqldb.properties  initDB.sql  initDB_hsql.sql  populateDB.sql  postgres.properties  tomcat.properties
src/main/resources/messages/: app.properties  app_ru.properties
src/main/resources/spring/: spring-app.xml  spring-cache.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/resources/tomcat/: context.xml
src/main/webapp/: admin-restaurants.jsp  index.html  index.jsp  profile-restaurants.jsp  restaurant-form.jsp  test.html  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: admin-dishes.jsp  admin-restaurants.jsp  dish-form.jsp  dishes-editor.jsp  dishes.jsp  index.jsp  login.jsp  profile-dishes.jsp  profile-restaurants.jsp  profile.jsp  restaurant-form.jsp  restaurants-editor.jsp  restaurants.jsp  users.jsp  vote-form.jsp  vote.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  csrf.jsp  footer.jsp  headTag.jsp  i18n.jsp  libs.jsp
src/main/webapp/WEB-INF/tld/: functions.tld
src/main/webapp/fragments/: bodyHeader.jsp  footer.jsp  headTag.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: lunchmanager.common.js  lunchmanager.dishes-editor.js  lunchmanager.dishes.js  lunchmanager.restaurants-editor.js  lunchmanager.restaurants.js  lunchmanager.users.js
src/test/java/com/redfox/lunchmanager/: ActiveDbProfileResolver.java  DishTestData.java  MatcherFactory.java  RestaurantTestData.java  SpringMain.java  TestUtil.java  TimingExtension.java  TimingRules.java  UserTestData.java  VoteTestData.java
src/test/java/com/redfox/lunchmanager/service/: AbstractDishServiceTest.java  AbstractRestaurantServiceTest.java  AbstractServiceTest.java  AbstractUserServiceTest.java  AbstractVoteServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java
src/test/java/com/redfox/lunchmanager/web/: AbstractControllerTest.java  AllActiveProfileResolver.java  ResourceControllerTest.java  RootControllerTest.java  VoteControllerTest.java
src/test/resources/: logback-test.xml
src/test/resources/spring/: inmemory.xml
(+43 files in other folders)
