#database.url=jdbc:hsqldb:file:C:/temp/lunch-manager
database.url=jdbc:hsqldb:mem:lunch-manager
database.username=sa
database.password=

database.init=true
database.initLocation=classpath:db/initDB_hsql.sql
database.populateLocation=classpath:db/populateDB.sql

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.jpa.compliance.proxy=false