database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/lunch-manager
database.username=user
database.password=password

database.init=true
database.initLocation=classpath:db/initDB.sql
database.populateLocation=classpath:db/populateDB.sql

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true