database.init=false
database.initLocation=classpath:db/initDB.sql
database.populateLocation=classpath:db/populateDB.sql

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.jpa.compliance.proxy=false