<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

    <tlib-version>1.0</tlib-version>
    <short-name>functions</short-name>
    <uri>http://lunch-manager.redfox.com/functions</uri>

    <function>
        <name>formatDate</name>
        <function-class>com.redfox.lunchmanager.util.DateTimeUtil</function-class>
        <function-signature>java.lang.String toString(java.time.LocalDate)</function-signature>
    </function>
    <function>
        <name>formatDateTime</name>
        <function-class>com.redfox.lunchmanager.util.DateTimeUtil</function-class>
        <function-signature>java.lang.String toString(java.time.LocalDateTime)</function-signature>
    </function>
    <function>
        <name>canRevoteBefore</name>
        <function-class>com.redfox.lunchmanager.util.Votes</function-class>
        <function-signature>boolean canRevoteBefore(int,int)</function-signature>
    </function>
</taglib>
